
DATABASE=mongodb+srv://ammardan5d:Arya_stark_2@pet-taker-cluster.aq24ynd.mongodb.net/Pet-taker-dev
DATABASE_PROD=mongodb+srv://ammardan5d:Arya_stark_2@pet-taker-cluster.aq24ynd.mongodb.net/Pet-taker-prod

# DATABASE=mongodb://mongo:TKvGFuoeP6Ir3PZFQEZy@containers-us-west-148.railway.app:6452
# DATABASE_PROD=mongodb://mongo:TKvGFuoeP6Ir3PZFQEZy@containers-us-west-148.railway.app:6452

NODE_ENV=production
PORT=3000
JWT_SECRET=Lt343geJDB90RNwfuTaEyhsKn
JWT_EXPIRES=90d

CLOUD_NAME=drfiuwm9p
CLOUD_API_KEY=162841392449842
CLOUD_API_SECRET=LhOVsYhlnGEWfnmDzeFJuO6bRyY
CLOUDINARY_URL=cloudinary://162841392449842:LhOVsYhlnGEWfnmDzeFJuO6bRyY@drfiuwm9p

CLOUDINARY_IMAGE_STORAGE_OFFER=
CLOUDINARY_IMAGE_STORAGE_USER=